## example.conf
## ----------------------
## This is an example training script for two HMM
## alignment models trained jointly and then decoded
## using the competitive thresholding heuristic.
##
## Increase the iterations and training set size, and
## you'll have high quality alignments.

##########################################
# Training: Defines the training regimen #
##########################################

forwardModels	MODEL1 HMM
reverseModels	MODEL1 HMM
mode	JOINT JOINT
iters	5 5

###############################################
# Execution: Controls output and program flow #
###############################################

execDir	+TRAINING_ROOT_DIR+/align/output
create
saveParams	true
numThreads	1
msPerLine	10000
alignTraining
# leaveTrainingOnDisk
# searchForThreshold

#################
# Language/Data #
#################

foreignSuffix	f
englishSuffix	e
lowercase

# Choose the training sources, which can either be directories or files that list files/directories
# Note that training on the test set does not peek at the correct answers (no cheating)
trainSources	+TRAINING_ROOT_DIR+/align/train
sentences	MAX

# The test sources must have hand alignments for all sentence pairs
testSources	+TRAINING_ROOT_DIR+/align/test
maxTestSentences	MAX
offsetTestSentences	0

##############
# Evaluation #
##############

competitiveThresholding