### MERT parameters
# target sentences file name (in this case, file name prefix)
-r	+TRAINING_ROOT_DIR+/devTestData/devTest.e
-rps	1                                 # references per sentence
-p	config/mert_decoder/mert_params_plus.txt              # parameter file
#-m	BLEU 4 closest          # evaluation metric and its options
-m	WER          # evaluation metric and its options
-maxIt	10                      # maximum MERT iterations
-ipi	20                      # number of intermediate initial points per iteration
-cmd	+TRAINING_ROOT_DIR+/mert/mert_decoder_command_plus         # file containing commands to run decoder
-decOut	+TRAINING_ROOT_DIR+/mert/test.output.nbest     # file prodcued by decoder
-dcfg	+TRAINING_ROOT_DIR+/mert/joshua.config.plus           # decoder config file
-N	300                     # size of N-best list generated each iteration
-v	1                       # verbosity level (0-2; higher value => more verbose)
-seed   12341234                # random number generator seed
